const int BoxFSize = 3;
char boxf[][BoxFSize+1] = {
	"   ",
	"   ",
	"   ",
	"\xb3",
	"\xb3",
	"\x07",
	"\xb3\xb3",
	"  ",
	"  ",
	"\xda\xc2\xbf",
	"\xc0\xc5\xbf",
	"\xc0\xc1\xd9",
	"\xda\xbf\xb3",
	"\xda\xc4\xd9",
	"\xb3\xc0\xd9",
	"\xda\xbf  ",
	"\xc3\xc5\xc4",
	"\xc0\xc4\xd9 ",
	"\xb3",
	" ",
	" ",
	"\xda\xc4",
	"\xb3 ",
	"\xc0\xc4",
	"\xc4\xbf",
	" \xb3",
	"\xc4\xd9",
	"\xb3 \xb3",
	"\xc4\xc5\xc4",
	"\xb3 \xb3",
	" \xb3 ",
	"\xc4\xc5\xc4",
	" \xb3 ",
	"  ",
	"  ",
	" \xd9",
	"   ",
	"\xc4\xc4\xc4",
	"   ",
	" ",
	" ",
	"\xb3",
	" \xb3",
	"\xda\xd9",
	"\xb3 ",
	"\xda\xc4\xbf",
	"\xb3\xb3\xb3",
	"\xc0\xc4\xd9",
	"\xc4\xbf ",
	" \xb3 ",
	"\xc4\xc1\xc4",
	"\xda\xc4\xbf",
	"\xda\xc4\xd9",
	"\xc0\xc4\xc4",
	"\xda\xc4\xbf",
	"\xc4\xc4\xb4",
	"\xc0\xc4\xd9",
	"\xb3 \xb3",
	"\xc0\xc4\xb",
	"  \xb3",
	"\xda\xc4\xc4",
	"\xc0\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xda\xc4\xbf",
	"\xc3\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xda\xc4\xbf",
	"  \xb3",
	"  \xb3",
	"\xda\xc4\xbf",
	"\xc3\xc4\xb4",
	"\xc0\xc4\xd9",
	"\xda\xc4\xbf",
	"\xc0\xc4\xb4",
	"\xc0\xc4\xd9",
	" ",
	"\xb3",
	"\xb3",
	"  ",
	" \xb3",
	" \xd9",
	" ",
	" ",
	"<",
	"   ",
	"\xc4\xc4\xc4",
	"\xc4\xc4\xc4",
	" ",
	" ",
	">",
	"\xda\xc4\xbf",
	" \xc4\xd9",
	" \xb3 ",
	"\xda\xc4\xbf",
	"\xb3\xc3\xd9",
	"\xc0\xc4\xc4",
	"\xda\xc4\xbf",
	"\xc3\xc4\xb4",
	"\xb3 \xb3",
	"\xda\xbf ",
	"\xc3\xc1\xbf",
	"\xc0\xc4\xd9",
	"\xda\xc4\xc4",
	"\xb3  ",
	"\xc0\xc4\xc4",
	"\xc4\xc2\xbf",
	" \xb3\xb3",
	"\xc4\xc1\xd9",
	"\xda\xc4\xc4",
	"\xc3\xc4 ",
	"\xc0\xc4\xc4",
	"\xda\xc4\xc4",
	"\xc3\xc4 ",
	"\xb3  ",
	"\xda\xc4\xc4",
	"\xb3\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xb3 \xb3",
	"\xc3\xc4\xb4",
	"\xb3 \xb3",
	"\xb3",
	"\xb3",
	"\xb3",
	" \xda\xbf",
	"  \xb3",
	"\xc0\xc4\xd9",
	"\xb3\xda ",
	"\xc3\xc1\xbf",
	"\xb3 \xb3",
	"\xb3  ",
	"\xb3  ",
	"\xc0\xc4\xc4",
	"\xda\xc2\xbf",
	"\xb3\xb3\xb3",
	"\xb3 \xb3",
	"\xda\xbf\xb3",
	"\xb3\xc0\xb4",
	"\xb3 \xb3",
	"\xda\xc4\xbf",
	"\xb3 \xb3",
	"\xc0\xc4\xd9",
	"\xda\xc4\xbf",
	"\xc3\xc4\xd9",
	"\xb3  ",
	"\xda\xc4\xbf",
	"\xb3\xbf\xb3",
	"\xc0\xc1\xd9",
	"\xda\xc4\xbf",
	"\xc3\xc2\xd9",
	"\xb3\xc0\xc4",
	"\xda\xc4\xbf",
	"\xc0\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xc4\xc2\xc4",
	" \xb3 ",
	" \xb3 ",
	"\xb3 \xb3",
	"\xb3 \xb3",
	"\xc0\xc4\xd9",
	"\xb3 \xb3",
	"\xb3\xda\xd9",
	"\xc0\xd9 ",
	"\xb3 \xb3",
	"\xb3\xb3\xb3",
	"\xc0\xc1\xd9",
	"\xb3 \xb3",
	"\xda\xc5\xd9",
	"\xb3 \xb3",
	"\xb3 \xb3",
	"\xc0\xc2\xd9",
	" \xb3 ",
	"\xc4\xc4\xbf",
	"\xda\xc4\xd9",
	"\xc0\xc4\xc4",
	"\xda\xc4 ",
	"\xb3  ",
	"\xc0\xc4 ",
	"\xb3 ",
	"\xc0\xbf",
	" \xb3",
	" \xc4\xbf",
	"  \xb3",
	" \xc4\xd9",
	" ",
	" ",
	"^",
	"   ",
	"   ",
	"\xc4\xc4\xc4",
	" \xbf",
	"  ",
	"  ",
	"\xda\xc4\xbf",
	"\xc3\xc4\xb4",
	"\xb3 \xb3",
	"\xda\xbf ",
	"\xc3\xc1\xbf",
	"\xc0\xc4\xd9",
	"\xda\xc4\xc4",
	"\xb3  ",
	"\xc0\xc4\xc4",
	"\xc4\xc2\xbf",
	" \xb3\xb3",
	"\xc4\xc1\xd9",
	"\xda\xc4\xc4",
	"\xc3\xc4 ",
	"\xc0\xc4\xc4",
	"\xda\xc4\xc4",
	"\xc3\xc4 ",
	"\xb3  ",
	"\xda\xc4\xc4",
	"\xb3\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xb3 \xb3",
	"\xc3\xc4\xb4",
	"\xb3 \xb3",
	"\xb3",
	"\xb3",
	"\xb3",
	" \xda\xbf",
	"  \xb3",
	"\xc0\xc4\xd9",
	"\xb3\xda ",
	"\xc3\xc1\xbf",
	"\xb3 \xb3",
	"\xb3  ",
	"\xb3  ",
	"\xc0\xc4\xc4",
	"\xda\xc2\xbf",
	"\xb3\xb3\xb3",
	"\xb3 \xb3",
	"\xda\xbf\xb3",
	"\xb3\xc0\xb4",
	"\xb3 \xb3",
	"\xda\xc4\xbf",
	"\xb3 \xb3",
	"\xc0\xc4\xd9",
	"\xda\xc4\xbf",
	"\xc3\xc4\xd9",
	"\xb3  ",
	"\xda\xc4\xbf",
	"\xb3\xbf\xb3",
	"\xc0\xc1\xd9",
	"\xda\xc4\xbf",
	"\xc3\xc2\xd9",
	"\xb3\xc0\xc4",
	"\xda\xc4\xbf",
	"\xc0\xc4\xbf",
	"\xc0\xc4\xd9",
	"\xc4\xc2\xc4",
	" \xb3 ",
	" \xb3 ",
	"\xb3 \xb3",
	"\xb3 \xb3",
	"\xc0\xc4\xd9",
	"\xb3 \xb3",
	"\xb3\xda\xd9",
	"\xc0\xd9 ",
	"\xb3 \xb3",
	"\xb3\xb3\xb3",
	"\xc0\xc1\xd9",
	"\xb3 \xb3",
	"\xda\xc5\xd9",
	"\xb3 \xb3",
	"\xb3 \xb3",
	"\xc0\xc2\xd9",
	" \xb3 ",
	"\xc4\xc4\xbf",
	"\xda\xc4\xd9",
	"\xc0\xc4\xc4",
	" \xda\xc4",
	"\xc4\xb4 ",
	" \xc0\xc4",
	"\xb3",
	"\xb3",
	"\xb3",
	"\xc4\xbf ",
	" \xc3\xc4",
	"\xc4\xd9 ",
	"   ",
	"\xda\xc4\xd9",
	"   ",
	{0}
};

int boxf_offsets[] = {
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,0,84,0,90,81,96,99,102,105,108,111,114,117,120,123,126,129,132,135,138,141,144,147,150,153,156,159,162,165,168,171,174,177,180,0,186,189,192,195,198,201,204,207,210,213,216,219,222,225,228,231,234,237,240,243,246,249,252,255,258,261,264,267,270,273,276,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
