<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01004b9000490000</ApplicationId>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Demo app 1</Name>
      <Publisher>KomSoft</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>nintendo-switch.bmp</IconPath>
    </Icon>
    <ReleaseVersion>1</ReleaseVersion>
    <DisplayVersion>0.0.1</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000000000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000000000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Deny</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
  </Application>
</NintendoSdkMeta>